DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourdb
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5
JWT_SECRET=yourjwtsecret
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
COOKIE_DOMAIN=localhost
DOMAIN=example.com
API_KEY=yourapikey